# CustomerProject

./: .travis.yml
Angular/CustomerProject/: .angular-cli.json  README.md  package-lock.json  package.json
Angular/CustomerProject/src/: index.html  styles.css
C#/: .travis.yml  CustomerProject.sln  DemoBackend.sln
C#/BLL/: BLL.csproj  IBLLFacade.cs  IService.cs  PasswordHash.cs
C#/BLL/BusinessObjects/: CartBO.cs  CartItemBO.cs  CustomerBO.cs  OrderBO.cs  OrderItemBO.cs  ProductBO.cs  UserBO.cs
C#/BLL/Converters/: CartConverter.cs  CartItemConverter.cs  CustomerConverter.cs  IConverter.cs  OrderConverter.cs  OrderItemConverter.cs  ProductConverter.cs  UserConverter.cs
C#/BLL/Facade/: BLLFacade.cs
C#/BLL/IServices/: ICartItemService.cs  ICartService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
C#/BLL/Services/: CartItemService.cs  CartService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
C#/CreateCustomerUnitTest/: Program.cs
C#/DAL/: DAL.csproj  IDALFacade.cs  IUnitOfWork.cs
C#/DAL/Context/: CustomerProjectContext.cs  EASVContext.cs
C#/DAL/Entities/: Cart.cs  CartItem.cs  Customer.cs  IEntity.cs  LoginInput.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
C#/DAL/Facade/: DALFacade.cs
C#/DAL/Repositories/: CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
C#/DAL/UOW/: UnitOfWork.cs
C#/DemoDAL/: IDALFacade.cs  IUnitOfWork.cs
C#/DemoRestAPI/: Program.cs  Startup.cs
C#/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
(+62 files in other folders)
